TPL_J25BPL_XML_DESCRIPTION="Joomla 2.5 custom template boilerplate by Dusan Bartos"

TPL_J25BPL_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. Default is #F4F6F7"
TPL_J25BPL_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_J25BPL_BACKTOTOP="Back to Top"
TPL_J25BPL_COLOR_LABEL="Template Colour"
TPL_J25BPL_COLOR_DESC="Choose an overall colour for the site template. Default is #08C"
TPL_J25BPL_FLUID="Fluid"
TPL_J25BPL_FLUID_LABEL="Fluid Layout"
TPL_J25BPL_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_J25BPL_FONT_LABEL="Google Font for Headings"
TPL_J25BPL_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_J25BPL_FONT_NAME_LABEL="Google Font Name"
TPL_J25BPL_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_J25BPL_LOGO_LABEL="Logo"
TPL_J25BPL_LOGO_DESC="Upload a custom logo for the site template."
TPL_J25BPL_STATIC="Static"