TPL_J25BPL_POSITION_BANNER="Banner"
TPL_J25BPL_POSITION_DEBUG="Debug"
TPL_J25BPL_POSITION_POSITION-0="Search"
TPL_J25BPL_POSITION_POSITION-10="Absolute position"
TPL_J25BPL_POSITION_POSITION-11="Unused"
TPL_J25BPL_POSITION_POSITION-12="Unused"
TPL_J25BPL_POSITION_POSITION-13="Unused"
TPL_J25BPL_POSITION_POSITION-14="Unused"
TPL_J25BPL_POSITION_POSITION-15="Unused"
TPL_J25BPL_POSITION_POSITION-1="Navigation"
TPL_J25BPL_POSITION_POSITION-2="Breadcrumbs"
TPL_J25BPL_POSITION_POSITION-3="Content center"
TPL_J25BPL_POSITION_POSITION-4="Footer top"
TPL_J25BPL_POSITION_POSITION-5="Content bottom"
TPL_J25BPL_POSITION_POSITION-6="Unused"
TPL_J25BPL_POSITION_POSITION-7="Right"
TPL_J25BPL_POSITION_POSITION-8="Left"
TPL_J25BPL_POSITION_POSITION-9="Unused"
TPL_J25BPL_POSITION_FOOTER="Footer"
TPL_J25BPL_XML_DESCRIPTION="Joomla 2.5 custom template boilerplate by Dusan Bartos"
